<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradle_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Vaccination Information"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name: "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IC/Passport Number: "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch Number: "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer:  "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccine Name:  "
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patient_full_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/patient_id_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P19219219219212901"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/vaccination_info_batch_number_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B00001"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/vaccination_manufacturer_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pfizer SDN"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/vaccination_vaccine_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pfizer"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_reject_vaccination_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/confirm_reject_vaccination_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/confirm_vaccination_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Confirm"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/reject_vaccination_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Reject"
                android:textColor="@color/white" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/confirm_choice_vaccination_status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Choice" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/administer_vaccination_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks:"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/remarks_vaccination_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="@color/white"
            android:hint="Please enter your remark here"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/administer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administer Vaccination" />

    </LinearLayout>

    <TextView
        android:id="@+id/user_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/vaccination_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/vaccination_vaccineID_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>